{
  "name": "newmusicfriday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "snoocore": "^3.2.0",
    "spotify-web-api-node": "^2.1.0"
  }
}
